{
  "name": "aleph",
  "version": "0.0.1",
  "description": "API prototype: the peer that knows all things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p ./lib && babel src -d lib",
    "check": "standard && flow",
    "cli": "npm run build >/dev/null && node ./lib/client/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediachain/aleph.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mediachain/aleph/issues"
  },
  "homepage": "https://github.com/mediachain/aleph#readme",
  "dependencies": {
    "libp2p-swarm": "^0.22.3",
    "multiaddr": "^2.0.2",
    "peer-info": "^0.7.0",
    "rest": "^2.0.0",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "eslint-plugin-flowtype": "^2.18.2",
    "standard": "^8.1.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  }
}
